import "./user"
import "./event"
import "./timespan"
import './common'
import "./calendar"

enum CalendarVisibility {
  hidden
  link
  feed
}

model Calendar extends Dates {
  id String @id @default(cuid())

  title String
  description String
  previewUrl String?
  startDate DateTime @default(now())
  endDate DateTime @default(dbgenerated("NOW() + interval '40 years'"))
  visibility CalendarVisibility @default(hidden)

  userId String
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  events Event[]
  timespans Timespan[]
  bookmarks Bookmark[]

  /* Все пользователи могут видеть публичные календари, непубличные только его создатели */
  @@allow('read', visibility != hidden || auth() == user)
  /* Все остальные действия может делать только создатель календаря */
  @@allow('all', auth() == user)
}